### ISSUE TITLE
Segfault when using 32-bit dgd to restore dump from 16-bit dgd

### ISSUE THREAD

**Issue by shentino** [dworkin/dgd#26]
[New LWP 13536]
[New LWP 13537]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `dgd kotaka.dgd state/snapshot'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Dataspace::save (this=0x7f6eefc4f858, swap=true) at data.cpp:2139
2139			    callouts[co->co_prev - 1].co_next = co->co_next;
[Current thread is 1 (Thread 0x7f6ef05a1740 (LWP 13536))]
#0  Dataspace::save (this=0x7f6eefc4f858, swap=true) at data.cpp:2139
#1  0x00005624c1bcac3e in Dataspace::swapout (frag=1) at data.cpp:3604
#2  0x00005624c1be40d8 in endtask () at dgd.cpp:105
#3  0x00005624c1bdf26a in Config::init (configfile=0x7fff393413d9 "kotaka.dgd", snapshot=0x7fff393413e4 "state/snapshot", snapshot2=0x0, module=0x0, fragment=0x5624c1c7354c <fragment>) at config.cpp:1621
#4  0x00005624c1be433d in dgd_main (argc=2, argv=0x7fff3933f200) at dgd.cpp:195
#5  0x00005624c1c38ae5 in main (argc=3, argv=0x7fff3933f1f8) at local.cpp:50

uindex is int (32), snapshot uindex is short (16)
ssizet same thing

**Comment by shentino** [comment]
I used the 16-bit dgd to restore it and it worked just fine

**Comment by dworkin** [comment]
You know what to do.

**Comment by shentino** [comment]
I'm probably having a brain fart, what are you waiting for again?  I already sent the stack trace and what I changed in the source.

**Comment by shentino** [comment]
Do you need config files or a copy of the codebase that triggered this?

Also I appeared to have some corrupted callouts on another 32-bit test of this snapshot, involving errors with decayed_incr that didn't show up on a 16-bit restore.

**Comment by shentino** [comment]
Successful reproducability:

1.  Cold boot with 16-bit dgd
2.  Immediately statedump and shutdown
3.  Warm boot with 32-bit dgd

**Comment by shentino** [comment]
And I got the exact same stack trace from before, this time with a fresh 16-bit snapshot from a cold boot.

**Comment by dworkin** [comment]
And you _still_ have not provided us with clear steps how to reproduce the problem.

**Comment by shentino** [comment]
At the time I didn't know how to reproduce it.  I only got lucky enough to do so on a fluke retry yesterday and doing so on a cold boot on a hunch to rule out a possibly corrupted statedump.

I need some time to verify reproduciblity from a cold boot state and then I'll send you a test kit.  In the meantime should issues even be reported if I can't find a way to reproduce or should I ignore apparent one time flukes and/or intermittent bugs?

**Comment by shentino** [comment]
I should note that attempting to reproduce this with a 32-bit warm boot of a 16-bit cold dump of the kernel library did NOT reproduce this.

**Comment by dworkin** [comment]
Unless a crash is intermittent, describe how to reproduce it in your first report. Otherwise, make clear that it is intermittent. In such a case, you can never be quite sure that you've determined under which circumstances it is produced.

**Comment by dworkin** [comment]
Now that it seems that all the facts are known (for now), I allowed myself a look at the code, and there is indeed a problem here with callout conversion. There is a tie-in with another callout change that I am working on, so a fix is going to take a while. Stay tuned.

**Comment by shentino** [comment]
For now I'll stay tuned since you spotted a problem, but for the sake of proper procedure, when I first encountered this problem I didn't know if it was intermittent or not.  I just assumed that a segfault was an automatic bug since "dgd should never crash" and just naively took a stack trace and threw it onto the issue tracker here without any further experimentation.  Reproduction was not even attempted until I got suspicious.

Should reproduction always be attempted instead of immediately filing an issue?

**Comment by dworkin** [comment]
After 15 years as a DGD user, your excuse of naiveté is starting to wear thin. Please always add as much information as possible in your bug report, not only including whether or not it can be reproduced, but how others can reproduce it. If the problem is intermittent, say so!

And please, please please _stop sending me core dumps_.

**Comment by dworkin** [comment]
Should be fixed by https://github.com/dworkin/dgd/commit/546aa13ea54554b62e2e2324e7670408c465f54e.

**Comment by shentino** [comment]
Fix confirmed
